// This document is read by the KnobKraft ORM Sysex Librarian
// 
// It contains the naming conventions to automatically detect the category from a patch name
// 
// The syntax is JSON, extended by C-style comments
// The content are regular expressions
// 
// Please use the UI to add new catagories to this list, and then fill in the patterns
// in this file. Adding a new line here will be ignored by the software.
//
{
    "Lead": ["^ld", "ld$", "lead", "uni", "solo"],
    "Pad": ["pad", "pd ", "pd$", "^pd", "str ", "str$", "strg", "strng", "string", "bow", "^STR:", "^BOW:" ],
    "Brass": [ "horn", "hrn", "brass", "brs$", "trumpet", "^BRS:", "sax" ],
    "Organ": [ "b3", "hammond", "org", "farf", "church", "pipe" ],
    "Keys": [ "wurl", "pian", "rhode", "pno", "clav", "klav", " ep", "key", "^KBD:" ],
    "Bass": [ "^bs[^a-z]", "bs$", "bass", "bas$", " ba$", "^BAS:" ],
    "Arp": [ "[^h]arp", "^ARP:", "^SEQ:" ],
    "Pluck": [ "pluck", "gitar", "guitar", "harp", "^PLK:" ],
    "Drone": [ "drone", "^DRO:" ],
    "Drum": [ "snare", "base", "bd$", "dr\\.", "drum", " tom", "kick", "perc", "^PRC:" ],
    "Bell": [ "bell", "tines", "chime", "^CHR:" ],
    "SFX": [ "fx" ],
    "Ambient": [ "^AMB:"],
    "Wind": [ "^WND:", "flute", "clarinet" ],
    "Voice": [ "^VOC:", "choir" ]
}
