// This document is read by the KnobKraft ORM Sysex Librarian
// 
// It contains the category/tag mapping from the database to the synth and vice versa
// 
// The syntax is JSON, extended by C-style comments
// The content are regular expressions
// 
// Word of warning: The categories used for the database need to match those in the automatic_categories.jsonc file,
// else you'll see error logs.
//
// Map to "None" in case the category should be ignored when reading from the synth
//
{
	"Access Virus B": {
		"synthToDatabase": {
			"Off": "None",
			"Lead": "Lead",
			"Bass": "Bass",
			"Pad": "Pad",
			"Decay": "Ambient",
			"Pluck": "Pluck",
			"Acid": "Drone",
			"Classic": "None",
			"Arpeggiator": "Arp",
			"Effects": "SFX",
			"Drums": "Drum",
			"Percussion": "Drum",
			"Input": "Voice",
			"Vocoder": "Voice",
			"Favourite1": "None",
			"Favourite2": "None",
			"Favourite3": "None"
		}
	},
	"Roland JUNO-DS": {
		"synthToDatabase": {
			"AC. PIANO": "Keys",
			"EL. PIANO": "Keys",
			"KEYBOARDS": "Keys",
			"BELL": "Bell",
			"MALLET": "Bell",
			"ORGAN": "Organ",
			"ACCORDION": "Wind",
			"HARMONICA": "Wind",
			"AC.GUITAR": "Pluck",
			"EL.GUITAR": "Pluck",
			"DIST.GUITAR": "Lead",
			"BASS": "Bass",
			"SYNTH BASS": "Bass",
			"STRINGS": "Pad",
			"ORCHESTRA": "Pad",
			"HIT&STAB": "Pluck",
			"WIND": "Wind",
			"FLUTE": "Wind",
			"AC.BRASS": "Brass",
			"SYNTH BRASS": "Brass",
			"SAX": "Brass",
			"HARD LEAD": "Lead",
			"SOFT LEAD": "Lead",
			"TECHNO SYNTH": "Lead",
			"PULSATING": "Drone",
			"SYNTH FX": "SFX",
			"OTHER SYNTH": "None",
			"BRIGHT PAD": "Pad",
			"SOFT PAD": "Pad",
			"VOX": "Voice",
			"PLUCKED": "Pluck",
			"ETHNIC": "None",
			"FRETTED": "Pluck",
			"PERCUSSION": "Drum",
			"SOUND FX": "SFX",
			"BEAT&GROOVE": "Drum",
			"DRUMS": "Drum",
			"COMBINATION": "None",
			"NO ASSIGN": "None"
		}
	},
	"Roland XV-3080": {
		"synthToDatabase": {
			"AC. PIANO": "Keys",
			"EL. PIANO": "Keys",
			"KEYBOARDS": "Keys",
			"BELL": "Bell",
			"MALLET": "Bell",
			"ORGAN": "Organ",
			"ACCORDION": "Wind",
			"HARMONICA": "Wind",
			"AC.GUITAR": "Pluck",
			"EL.GUITAR": "Pluck",
			"DIST.GUITAR": "Lead",
			"BASS": "Bass",
			"SYNTH BASS": "Bass",
			"STRINGS": "Pad",
			"ORCHESTRA": "Pad",
			"HIT&STAB": "Pluck",
			"WIND": "Wind",
			"FLUTE": "Wind",
			"AC.BRASS": "Brass",
			"SYNTH BRASS": "Brass",
			"SAX": "Brass",
			"HARD LEAD": "Lead",
			"SOFT LEAD": "Lead",
			"TECHNO SYNTH": "Lead",
			"PULSATING": "Drone",
			"SYNTH FX": "SFX",
			"OTHER SYNTH": "None",
			"BRIGHT PAD": "Pad",
			"SOFT PAD": "Pad",
			"VOX": "Voice",
			"PLUCKED": "Pluck",
			"ETHNIC": "None",
			"FRETTED": "Pluck",
			"PERCUSSION": "Drum",
			"SOUND FX": "SFX",
			"BEAT&GROOVE": "Drum",
			"DRUMS": "Drum",
			"COMBINATION": "None",
			"NO ASSIGN": "None"
		}
	}
}
